body {
  background-color: #1f2224; }

.infomsg {
  color: white;
  font-size: 1.4rem;
  line-height: 2rem;
  margin: 10%; }

.infomsg h2 {
  color: #55b6ee;
  font-size: 1.8rem; }

.infomsg h3 {
  margin-top: 25px;
  margin-bottom: 20px;
  margin-left: 2%;
  color: #dbdbdb;
  font-size: 1.6rem; }

.infomsg p {
  margin-top: 25px;
  margin-bottom: 20px;
  margin-left: 2%;
  color: #c8c8c8; }

.infomsg ul li a {
  margin-top: 25px;
  margin-bottom: 20px;
  margin-left: 2%;
  color: #c8c8c8;
  text-decoration: none; }

.infomsg ul li a:hover {
  color: #55b6ee;
  text-decoration: none; }

.indexlabel {
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  font-size: 1.5rem;
  color: whitesmoke; }

.infoindex {
  border: 2px outset #b3b3b3;
  margin: 10%;
  width: 160px;
  height: 100px; }

.upButtom {
  display: flex;
  position: sticky;
  top: 50%;
  width: 40px;
  height: 40px;
  justify-content: center;
  align-items: center;
  background-color: #55b6ee;
  border-radius: 180px;
  margin: 5%; }

.upButtom .upper {
  position: inherit;
  text-decoration: none;
  color: #d8d9da; }

.infoindex ul {
  list-style-type: decimal;
  margin: 10%; }

.infoindex ul li {
  color: white;
  margin: 10px; }

.infoindex ul li a {
  color: #acacac; }

.infoindex ul li a:hover {
  text-decoration: none;
  color: #55b6ee; }

main {
  min-height: 100vh; }

.indexgrid {
  padding-top: 60px;
  margin-left: 15%;
  width: 70%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: 160px;
  grid-gap: 4px;
  justify-items: center; }
  @media (max-width: 720px) {
    .indexgrid {
      grid-template-columns: repeat(2, 1fr); } }
  @media (max-width: 360px) {
    .indexgrid {
      grid-template-columns: repeat(1, 1fr); } }

.indexgriditem {
  box-sizing: border-box;
  border-radius: 4px;
  width: 130px;
  height: 130px;
  grid-column-start: auto;
  grid-column-end: auto;
  box-shadow: 1px 2px 3px 1px #0e0c0c;
  transition-duration: 0.1s;
  background-color: #ffffff;
  resize: none; }

.indexgriditem:hover {
  box-shadow: 1px 2px 3px 1px rgba(0, 0, 0, 0.89), 2px 4px 6px 1px rgba(160, 23, 130, 0.603);
  background-color: #55b6ee;
  margin-right: 1px;
  margin-top: -1px; }

.indexgriditem h4 {
  text-align: center;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  font-size: 1.11rem;
  margin-left: 2px;
  width: 95%;
  height: 95%; }

.itemcard {
  margin-top: 50px; }

.mainBanner {
  width: 100%;
  height: 150px;
  font-size: 4rem;
  text-align: center;
  background-color: #eff0f8; }

/*# sourceMappingURL=main.css.map */
