body{
    background-color:rgb(31, 34, 36);   
}

main{
    min-height: 100vh;
}

.indexgrid{
    padding-top: 60px;
    margin-left: 15%;

    width: 70%;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-auto-rows: 160px;
    grid-gap: 4px;
    justify-items: center;

    @media(max-width: 720px){
        grid-template-columns: repeat(2,1fr);
    }
    
    @media(max-width: 360px){
        grid-template-columns: repeat(1,1fr);
    }
}

.indexgriditem{
    box-sizing: border-box;
    border-radius: 4px;
    width: 130px;
    height: 130px;
    grid-column-start: auto;
    grid-column-end: auto;
 
    box-shadow: 1px 2px 3px 1px rgb(14, 12, 12);
    transition-duration: 0.1s;
    background-color: #ffffff;
    resize: none;

}

.indexgriditem:hover{    
    box-shadow: 1px 2px 3px 1px rgba(0, 0, 0, 0.89), 2px 4px 6px 1px rgba(160, 23, 130, 0.603);
    background-color: rgb(85, 182, 238);
    margin-right: 1px;
    margin-top: -1px;


}

.indexgriditem h4{
    text-align: center;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; 
    font-size: 1.11rem;
    margin-left: 2px;
    width: 95%;
    height: 95%;
}

.itemcard{
    margin-top: 50px; 
}

.mainBanner{

    width: 100%;
    height: 150px;
    font-size: 4rem;
    text-align: center;   
    background-color: rgb(239, 240, 248);
}



    
